<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                <ui:Label text="组" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                <ui:VisualElement name="groupContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                    <ui:Button text="全选" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAllSelect" />
                    <ui:Button text="全不选" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnNoSelect" />
                </ui:VisualElement>
                <ui:Button text="导出" display-tooltip-when-elided="true" name="btnExport" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 200px; flex-grow: 0; background-color: rgb(67, 67, 67); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-items: stretch; justify-content: space-between; align-self: stretch; flex-direction: column;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:TextField picking-mode="Ignore" name="inputSearch" label="搜索" keyboard-type="Default" style="flex-grow: 1; flex-shrink: 0; align-items: stretch; justify-content: space-between; align-self: stretch; flex-direction: column;" />
                    <ui:Button text="X" display-tooltip-when-elided="true" name="btnSearchClear" style="flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="状态机" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                <ui:ListView focusable="true" name="listView" item-height="20" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
                <ui:VisualElement style="height: 20px; flex-direction: row; justify-content: center;">
                    <ui:Button text=" - " display-tooltip-when-elided="true" name="btnRemove" />
                    <ui:Button text=" + " display-tooltip-when-elided="true" name="btnAdd" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex;">
                <ui:Foldout text="设置" value="false" style="flex-shrink: 1; flex-grow: 0;">
                    <ui:IMGUIContainer style="align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; flex-grow: 0; flex-shrink: 1;">
                        <ui:TextField picking-mode="Ignore" label="文件生成路径" name="txtPath" style="width: auto; align-items: center; flex-grow: 1; flex-shrink: 1;" />
                        <ui:Button text="修改" display-tooltip-when-elided="true" name="btnCodePath" style="white-space: nowrap; -unity-text-align: middle-center; width: 100px;" />
                    </ui:IMGUIContainer>
                </ui:Foldout>
                <ui:VisualElement name="infoView" style="flex-grow: 1; flex-direction: row; word-spacing: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" label="所属组" name="txtGroup" is-delayed="false" readonly="true" style="flex-grow: 1;" />
                            <ui:Button text="↺" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnChangeGroup" style="width: 20px; height: 20px;" />
                        </ui:VisualElement>
                        <ui:Toggle label="是否禁用" value="false" name="tgMute" />
                        <ui:IntegerField label="优先级" value="0" name="txtPri" />
                        <ui:TextField picking-mode="Ignore" label="状态" name="txtName" />
                        <ui:TextField picking-mode="Ignore" label="描述" name="txtDesc" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 300px; flex-shrink: 1;">
                        <ui:Label text="进入条件" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                        <ui:Button text="[+]" display-tooltip-when-elided="true" name="btnAddCondition" style="width: auto; height: 20px; -unity-text-align: middle-center; font-size: 15px; justify-content: center; white-space: nowrap; align-self: auto; position: relative;" />
                        <ui:VisualElement name="conditionContent" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veStateCreate" style="flex-grow: 1; position: absolute; width: 300px; height: 100px; left: 50%; right: initial; top: 50%; bottom: initial; background-color: rgb(79, 73, 73); align-items: stretch; justify-content: center; transform-origin: left top; translate: -50% -50%; display: none;">
            <ui:TextField picking-mode="Ignore" label="状态" name="txtStateCreateName" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStateAdd" style="width: 20px; height: 20px;" />
                <ui:TextField picking-mode="Ignore" label="新建组" name="txtStateGroup" is-delayed="false" style="flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="创建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStateCreate" />
            <ui:Button text="取消" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStateCancel" />
        </ui:VisualElement>
        <ui:VisualElement name="veConditionCreate" style="flex-grow: 1; position: absolute; width: 290px; height: 100px; left: 50%; right: initial; top: 50%; bottom: initial; background-color: rgb(79, 73, 73); align-items: stretch; justify-content: center; transform-origin: left top; translate: -50% -50%; display: none;">
            <ui:EnumField label="条件类型" name="enumCondition" />
            <ui:Button text="创建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnConditionCreate" />
            <ui:Button text="取消" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnConditionCancel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
