Jian01 挂在 P_Hand_R
Dun01  挂在 P_Hand_L

动作Skill08的配置如下：Skill08_01完成接Rush(需要移动到目标前方)接Skill08_02




@Idle01                                   普通待机
@Idle02                                    随机待机
@Bq01                                     情景表情01
@Walk                                     走
@Run                                       跑
@ShangZhen                           上阵
@Stand                                    战斗待机
@Hit                                        受击
@Die                                        死亡
@Die01                                    海滩昏倒动作(弓箭手特定动作)
@Win                                       胜利
@Attack                                   普通攻击
@Skill01                                   技能01
@Skill02                                   技能02
@Skill03                                   技能03
@Skill04                                   技能04
@Skill05                                   技能05
@Skill06                                   技能06
@Skill07                                   技能07
@Skill08                                   技能08
@Skill09                                   技能09