<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; width: 250px;">
            <ui:Foldout text="已显示" value="true" style="flex-grow: 0;">
                <ui:ListView focusable="true" name="listShowed" virtualization-method="DynamicHeight" />
            </ui:Foldout>
            <ui:Foldout text="正在显示中" value="true">
                <ui:ListView focusable="true" name="listShowing" virtualization-method="DynamicHeight" />
            </ui:Foldout>
            <ui:Foldout text="缓存" value="true">
                <ui:ListView focusable="true" name="listCacel" virtualization-method="DynamicHeight" />
            </ui:Foldout>
            <ui:Foldout text="临时缓存" value="true">
                <ui:ListView focusable="true" name="listTemCacel" virtualization-method="DynamicHeight" />
            </ui:Foldout>
            <ui:Foldout text="待删除" value="true">
                <ui:ListView focusable="true" name="listWaitDel" virtualization-method="DynamicHeight" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="veList" style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1; flex-shrink: 0;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnClear" />
            </ui:VisualElement>
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="ID" display-tooltip-when-elided="true" name="TopBar0" style="width: 205px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="UIData" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" style="flex-grow: 1;" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: none; flex-grow: 1; flex-shrink: 0; height: 20px;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
