<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20px;">
        <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-text-align: middle-left; margin-left: 0;" />
        <ui:IntegerField value="42" name="txtStartFrame" label="帧" is-delayed="false" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; width: 100px;" />
        <ui:FloatField value="100.55" name="txtStartTime" label="秒" readonly="true" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: auto; margin-left: 0; width: 100px; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20px;">
        <ui:Label tabindex="-1" text="End" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-text-align: middle-left; margin-left: 0;" />
        <ui:IntegerField value="42" name="txtEndFrame" label="帧" is-delayed="false" style="flex-shrink: 1; flex-grow: 1; margin-left: 0; width: 100px;" />
        <ui:FloatField value="100.55" name="txtEndTime" label="秒" readonly="true" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: auto; margin-left: 0; width: 100px; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20px;">
        <ui:Label tabindex="-1" text="Duration" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-text-align: middle-left; margin-left: 0;" />
        <ui:Label tabindex="-1" text="12.5秒" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbDurationTime" style="width: 100px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="60帧" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbDurationFrame" style="width: 100px; -unity-text-align: middle-left;" />
        <ui:Button text="修正" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnDuration" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20px;">
        <ui:Label tabindex="-1" text="In" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-text-align: middle-left; margin-left: 0;" />
        <ui:Label tabindex="-1" text="12.5秒" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbInTime" style="width: 100px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="60帧" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbInFrame" style="width: 100px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20px;">
        <ui:Label tabindex="-1" text="Out" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; -unity-text-align: middle-left; margin-left: 0;" />
        <ui:Label tabindex="-1" text="12.5秒" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbOutTime" style="width: 100px; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="60帧" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbOutFrame" style="width: 100px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <uie:ObjectField label="Clip" name="ofClip" />
</ui:UXML>
