<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="width: 200px; flex-grow: 0; background-color: rgb(67, 67, 67); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label text="构建列表" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
            <ui:ListView focusable="true" name="listExport" item-height="20" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            <ui:VisualElement style="height: 20px; flex-direction: row; justify-content: center;">
                <ui:Button text=" - " display-tooltip-when-elided="true" name="btnRemove" />
                <ui:Button text=" + " display-tooltip-when-elided="true" name="btnAdd" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exportElement" style="flex-grow: 1; flex-direction: row; word-spacing: 0;">
            <ui:VisualElement style="flex-grow: 1; display: flex; visibility: visible; overflow: visible;">
                <ui:Label text="打包" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                <ui:TextField picking-mode="Ignore" label="配置名" name="txtName" />
                <uie:EnumField label="编译平台" name="platformType" style="flex-shrink: 1; flex-grow: 0;" />
                <ui:TextField label="构建版本" name="txtVersion" readonly="true" style="display: flex; visibility: visible; opacity: 1; overflow: visible; flex-shrink: 1;" />
                <uie:EnumField label="构建类型" name="buildType" style="flex-grow: 0; flex-shrink: 1;" />
                <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                    <ui:TextField picking-mode="Ignore" label="资源文件构建目录" value="filler text" text="./Bundles" name="inputBundlePath" style="flex-grow: 1;" />
                    <ui:Button text="选择" display-tooltip-when-elided="true" name="btnBundlePath" style="flex-grow: 0;" />
                </ui:VisualElement>
                <ui:Toggle label="拷贝到..." name="tgCopy" style="height: 15px;" />
                <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                    <ui:TextField picking-mode="Ignore" label="拷贝目录" value="filler text" text="./Release" name="inputCopyPath" style="flex-grow: 1;" />
                    <ui:Button text="选择" display-tooltip-when-elided="true" name="btnCopyPath" style="flex-grow: 0;" />
                </ui:VisualElement>
                <ui:Toggle label="清理沙盒缓存" name="tgClearSandBox" style="height: 15px;" />
                <ui:Toggle label="编译热更DLL" name="tgCompileDLL" style="height: 15px;" />
                <ui:Toggle label="生成AOT" name="tgCompileAot" />
                <ui:Toggle label="UI代码" name="tgCompileUI" />
                <ui:Toggle label="配置文件" name="tgCompileConfig" />
                <ui:Toggle label="协议文件" name="tgCompileProto" />
                <uie:MaskField label="构建资源包" choices="System.Collections.Generic.List`1[System.String]" name="buildPackage" style="flex-grow: 0; flex-shrink: 1;" />
                <ui:VisualElement label="加密方式" name="encryptionContainer" style="height: auto;" />
                <ui:Toggle label="是否生成可执行文件" name="tgExe" />
                <ui:VisualElement name="exeElement" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
                        <ui:TextField picking-mode="Ignore" label="可执行文件构建目录" value="filler text" text="./Release" name="inputExePath" style="flex-grow: 1;" />
                        <ui:Button text="选择" display-tooltip-when-elided="true" name="btnExePath" style="flex-grow: 0;" />
                    </ui:VisualElement>
                    <uie:EnumField label="编译类型" name="compileType" style="flex-grow: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:Button text="开始打包" display-tooltip-when-elided="true" name="build" style="height: 50px; background-color: rgb(40, 106, 42); margin-top: 10px;" />
                <ui:Button text="重置打包" display-tooltip-when-elided="true" name="clear" style="height: 50px; background-color: rgb(137, 40, 32); margin-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: auto; flex-shrink: 1;">
                <ui:Label text="资源包设置" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                <uie:Toolbar name="Toolbar" style="display: flex; flex-direction: row;" />
                <ui:VisualElement name="Container" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
