<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="width: 200px; flex-grow: 0; background-color: rgb(67, 67, 67); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-items: stretch; justify-content: space-between; align-self: stretch; flex-direction: column;">
            <ui:Label text="列表" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
            <ui:ListView focusable="true" name="listView" item-height="20" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
            <ui:VisualElement style="height: 20px; flex-direction: row; justify-content: center;">
                <ui:Button text=" - " display-tooltip-when-elided="true" name="btnRemove" />
                <ui:Button text=" + " display-tooltip-when-elided="true" name="btnAdd" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
            <ui:Foldout text="全局设置" value="false" style="flex-shrink: 1; flex-grow: 0;">
                <ui:IMGUIContainer style="align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; flex-grow: 0; flex-shrink: 1;">
                    <ui:TextField picking-mode="Ignore" label="代码生成路径" name="txtPath" style="width: auto; align-items: center; flex-grow: 1; flex-shrink: 1;" />
                    <ui:Button text="修改" display-tooltip-when-elided="true" name="btnCodePath" style="white-space: nowrap; -unity-text-align: middle-center; width: 100px;" />
                </ui:IMGUIContainer>
                <ui:TextField picking-mode="Ignore" label="命名空间" name="txtNs" />
            </ui:Foldout>
            <ui:VisualElement name="infoView" style="flex-grow: 1; flex-direction: row; word-spacing: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Toggle label="是否禁用" value="false" name="tgMute" />
                    <ui:IntegerField label="优先级" value="0" name="txtPri" />
                    <ui:TextField picking-mode="Ignore" label="生成类名" name="txtClass" />
                    <ui:TextField picking-mode="Ignore" label="状态" name="txtName" />
                    <ui:TextField picking-mode="Ignore" label="描述" name="txtDesc" />
                    <ui:EnumField label="表现类型" name="viewType" />
                    <uie:ObjectField label="AnimClip" name="viewAnim" />
                    <uie:ObjectField label="TimeLine" name="viewTimeline" />
                    <ui:Button text="生成" display-tooltip-when-elided="true" name="btnCreate" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 300px; flex-shrink: 1;">
                    <ui:Label text="进入条件" display-tooltip-when-elided="true" style="background-color: rgb(89, 89, 89); -unity-text-align: upper-center; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; font-size: 12px;" />
                    <ui:Button text="[+]" display-tooltip-when-elided="true" name="btnAddCondition" style="width: auto; height: 20px; -unity-text-align: middle-center; font-size: 15px; justify-content: center; white-space: nowrap; align-self: auto; position: relative;" />
                    <ui:VisualElement name="content" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
