鹰：原点，无需挂任何骨骼
Gong：挂在P_Hand_L
Jian：挂在P_Hand_R
JianDai：挂在P_B





@Idle01                                   普通待机
@Idle02                                   随机待机
@Bq01                                     情景表情01
@Walk                                     走
@Run                                       跑
@ShangZhen                           上阵
@Stand                                    战斗待机
@Hit                                        受击
@Die                                        死亡
@Die01                                    策划指定海滩昏倒动作
@Win                                       胜利
@Attack                                   普通攻击
@Skill01                                   技能01
@Skill02                                   技能02
@Skill03                                   技能03
@Skill04                                   技能04
@Skill05                                   技能05
@Skill06                                   技能06
@Skill07                                   技能07
@Skill08                                   技能08
@Skill09                                   技能09
