<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:EnumField label="状态" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="validType" />
        <ui:Button text="[+]" display-tooltip-when-elided="true" enable-rich-text="true" name="btnAdd" style="width: 30px; height: 20px;" />
        <ui:VisualElement name="content" />
    </ui:VisualElement>
</ui:UXML>
