武器挂点：
Hero_CK_W01_R  挂在P_Hand_R
Hero_CK_W01_L  挂在P_Hand_L

配置，节奏，特效看文件夹：yanshi


Hero_CK@Skill01_01接Rush接Hero_CK@Skill01_02（rush需要有位移，01_02在目标前方，01_02结束接rush回到原本站位）

Hero_CK@Skill02_01接Rush接Hero_CK@Skill02_02（rush需要有位移，02_02需要在目标背后且水平翻转，02_02结束接rush回到原本站位）

Hero_CK@Skill04_01接Hero_CK@Skill04_02接Hero_CK@Skill04_03（04_03在目标前方，04_02需要有位移且带轻微抛物线，04_02结束接rush回到原本站位）

Hero_CK@Skill06_01接Rush接Hero_CK@Skill06_02（02在目标前方，rush需要有位移，02结束接rush回到原本站位）

Hero_CK@Skill07_01接Rush接Hero_CK@Skill07_02（02在目标前方，rush需要有位移，02结束接rush回到原本站位）

Hero_CK@Skill09_01（在本来站位上）接09_02接09_03接09_04接09_05（09_02开始，全在目标前方，09_05结束接@rush回到人物原本站位）

@Idle01                                   普通待机
@Idle02                                    随机待机
@Bq01                                     情景表情01
@Walk                                     走
@Run                                       跑
@ShangZhen                           上阵
@Stand                                    战斗待机
@Hit                                        受击
@Die                                        死亡
@Die01                                    海滩昏倒动作(弓箭手特定动作)
@Win                                       胜利
@Attack                                   普通攻击
@Skill01                                   技能01
@Skill02                                   技能02
@Skill03                                   技能03
@Skill04                                   技能04
@Skill05                                   技能05
@Skill06                                   技能06
@Skill07                                   技能07
@Skill08                                   技能08
@Skill09                                   技能09