<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="本地时间" value="0" text="0" readonly="true" name="txtLocalTime" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="服务器时间" value="0" text="0" readonly="true" name="txtServerTime" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="当前游戏运行总时间" value="0" text="0" readonly="true" name="txtTime" style="flex-grow: 1; flex-shrink: 1;" />
            <ui:Label text="秒" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="当前游戏运行总帧数" value="0" text="0" readonly="true" name="txtFrame" style="flex-grow: 1;" />
            <ui:Label text="帧" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <uie:Toolbar>
        <uie:ToolbarButton text="时间" display-tooltip-when-elided="true" name="tbBtnTime" />
        <uie:ToolbarButton text="帧" display-tooltip-when-elided="true" name="tbBtnFrame" style="flex-direction: column;" />
        <uie:ToolbarButton text="时间戳" display-tooltip-when-elided="true" name="tbBtnTimeStamp" />
        <uie:ToolbarButton text="Cron表达式" display-tooltip-when-elided="true" name="tbBtnCron" />
    </uie:Toolbar>
    <ui:ScrollView name="tbBtnTime" style="flex-grow: 1;">
        <ui:VisualElement name="veTime" style="flex-grow: 0;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1; flex-shrink: 0;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnClear" />
            </ui:VisualElement>
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="执行方法" display-tooltip-when-elided="true" name="TopBar0" style="width: 300px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="Handle" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" style="flex-grow: 0;" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" style="width: 100px;" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veFrame" style="flex-grow: 0;">
            <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1;" />
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="执行方法" display-tooltip-when-elided="true" name="TopBar0" style="width: 300px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="Handle" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" style="flex-grow: 0;" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" style="width: 100px;" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veTimeStamp" style="flex-grow: 0;">
            <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1;" />
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="执行方法" display-tooltip-when-elided="true" name="TopBar0" style="width: 300px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="Handle" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" style="flex-grow: 0;" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" style="width: 100px;" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veCron" style="flex-grow: 0;">
            <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1;" />
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="执行方法" display-tooltip-when-elided="true" name="TopBar0" style="width: 300px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="Handle" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" style="flex-grow: 0;" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" style="width: 100px;" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
