<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Key" value="filler text" readonly="true" name="txtKey" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:Toggle label="是否循环" name="tgLoop" style="flex-grow: 0; visibility: visible; display: flex; opacity: 1; overflow: hidden;" />
        <ui:TextField picking-mode="Ignore" label="需执行次数" value="filler text" readonly="true" name="txtTotaCnt" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:TextField picking-mode="Ignore" label="已执行次数" value="filler text" readonly="true" name="txtExeCnt" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:TextField picking-mode="Ignore" label="下次执行" value="filler text" readonly="true" name="txtNext" style="flex-grow: 0;" />
        <ui:VisualElement style="flex-direction: row; flex-grow: 0; height: 23px; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="间隔" value="filler text" readonly="true" name="txtGap" style="flex-grow: 1;" />
            <ui:Label text="秒" display-tooltip-when-elided="true" name="lbType" style="justify-content: flex-start; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
