<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:EnumField label="类型" type="Ux.StateEnterConditionType, Unity.HotfixBase" include-obsolete-values="false" name="conditionType" />
        <ui:VisualElement name="content" />
    </ui:VisualElement>
</ui:UXML>
