<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; min-width: 100px;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="scrClipView" mode="VerticalAndHorizontal" style="flex-grow: 1; flex-shrink: 1; min-height: 120px; width: auto;">
            <ui:VisualElement style="flex-grow: 1; min-height: 120px; width: 100%; position: relative; border-left-width: 10px; border-right-width: 0;">
                <uie:Toolbar name="Toolbar" style="height: 25px; min-height: 25px; flex-grow: 0; flex-shrink: 0; background-color: rgba(60, 60, 60, 0); width: 100%;">
                    <ui:VisualElement name="veLineContent" picking-mode="Ignore" style="height: 25px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                </uie:Toolbar>
                <ui:VisualElement name="veClipContent" style="flex-grow: 0; flex-shrink: 0; min-height: 30px; margin-top: 0; position: relative;" />
                <ui:VisualElement name="veMarkerContent" style="height: 25px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                    <ui:VisualElement name="veMarkerIcon" focusable="true" style="width: 20px; min-width: 20px; height: 24px; background-color: rgb(51, 178, 51); flex-shrink: 0; position: absolute; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbMarker" focusable="true" style="font-size: 12px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; height: 24px; flex-grow: 1; flex-shrink: 0; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="veInspector" style="flex-grow: 0; flex-shrink: 0; height: 200px; min-height: 100px; border-top-width: 1px; border-top-color: rgb(55, 55, 55);" />
    </ui:VisualElement>
</ui:UXML>
