<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgb(67, 67, 67); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(111, 212, 201); border-right-color: rgb(111, 212, 201); border-top-color: rgb(111, 212, 201); border-bottom-color: rgb(111, 212, 201); border-left-width: 5px; height: auto; flex-direction: row; -unity-slice-left: 0; margin-left: 5px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="动画" display-tooltip-when-elided="true" name="lbType" style="height: auto; -unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0; width: 50px;" />
        <ui:TextField placeholder-text="filler text" name="inputName" value="Animation" style="border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-width: 5px; border-bottom-width: 5px; border-right-width: 20px; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
