<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="FGUI">
        <ui:VisualElement name="veList">
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="inputSearch" label="模糊搜索" style="flex-grow: 1; flex-shrink: 0;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="btnClear" />
            </ui:VisualElement>
            <uie:Toolbar name="TopBar" style="height: 25px; margin-left: 1px; margin-right: 1px;">
                <uie:ToolbarButton text="Package Name" display-tooltip-when-elided="true" name="TopBar0" style="width: 250px; -unity-text-align: middle-left; flex-grow: 0;" />
                <uie:ToolbarButton text="引用计数" display-tooltip-when-elided="true" name="TopBar1" style="width: 150px; -unity-text-align: middle-left; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="list" />
            <ui:VisualElement name="vePage" style="flex-direction: row; align-items: center; justify-content: center; display: flex;">
                <ui:Button text="上一页" display-tooltip-when-elided="true" name="btnLast" />
                <uie:IntegerField value="1" name="inputPage" style="width: 100px;" />
                <ui:Label text="/10" display-tooltip-when-elided="true" name="txtPage" />
                <ui:Button text="下一页" display-tooltip-when-elided="true" name="btnNext" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
